# Web-Services-iElectric

./: web-services-ielectric.sln
web-services-ielectric/: Program.cs  Startup.cs  appsettings.json  web-services-ielectric.csproj
web-services-ielectric/Administrators/Controllers/: AdministratorsController.cs
web-services-ielectric/Administrators/Resources/: AdministratorResource.cs  SaveAdministratorResource.cs
web-services-ielectric/Administrators/Services/: AdministratorService.cs
web-services-ielectric/Announcements/Controllers/: AnnouncementController.cs  AnnouncementsController.cs
web-services-ielectric/Announcements/Resources/: SaveAnnouncementResource.cs
web-services-ielectric/Appliance/Controllers/: ApplianceController.cs
web-services-ielectric/Appliance/Resources/: ApplianceResource.cs  SaveApplianceResource.cs
web-services-ielectric/Appliance/Services/: ApplianceService.cs
web-services-ielectric/ApplianceBrands/Controllers/: ApplianceBrandController.cs
web-services-ielectric/ApplianceBrands/Resources/: SaveApplianceBrandResource.cs
web-services-ielectric/ApplianceBrands/Services/: ApplianceBrandService.cs
web-services-ielectric/ApplianceModels/Controllers/: ApplianceModelController.cs  BrandModelsController.cs
web-services-ielectric/Controllers/: AnnouncementController.cs  ApplianceBrandController.cs  ApplianceController.cs  ApplianceModelController.cs  AppointmentsController.cs  BrandModelsController.cs  ClientsController.cs  PlansController.cs  ReportController.cs  SpareRequestController.cs  TechniciansController.cs  UserPlansController.cs
web-services-ielectric/Extensions/: StringExtensions.cs
web-services-ielectric/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
web-services-ielectric/Properties/: launchSettings.json  serviceDependencies.ielectric-api - Web Deploy.json
web-services-ielectric/Resources/: AnnouncementResource.cs  ApplianceBrandResource.cs  ApplianceModelResource.cs  ApplianceResource.cs  AppointmentResource.cs  ClientResource.cs  PersonResource.cs  PlanResource.cs  SaveApplianceBrandResource.cs  SaveApplianceResource.cs  SaveAppointmentResource.cs  SaveClientResource.cs  SavePersonResource.cs  SavePlanResource.cs  SaveReportResource.cs  SaveSpareRequestResource.cs  SaveTechnicianResource.cs  SaveUserPlanResource.cs  UserPlanResource.cs
web-services-ielectric/Services/: AnnouncementService.cs  ApplianceBrandService.cs  ApplianceModelService.cs  ApplianceService.cs  ClientService.cs  PlanService.cs  ResponseResponse.cs  TechnicianService.cs  UserPlanService.cs
(+174 files in other folders)
