<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>web_services_ielectric</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plans" />
    <Folder Include="Shared\Controllers\" />
    <Folder Include="Shared\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repositories\IUserPlanRepository.cs" />
    <Compile Remove="Domain\Services\IUserPlanService.cs" />
    <Compile Remove="Persistence\Repositories\UserPlanRepository.cs" />
    <Compile Remove="Resources\SaveUserPlanResource.cs" />
    <Compile Remove="Resources\UserPlanResource.cs" />
    <Compile Remove="Services\UserPlanService.cs" />
    <Compile Remove="Domain\Models\UserPlan.cs" />
    <Compile Remove="Controllers\UserPlansController.cs" />
    <Compile Remove="Domain\Services\Communication\UserPlanResponse.cs" />
    <Compile Remove="Plans\Persistence\Repositories\UserPlanRepository.cs" />
    <Compile Remove="Plans\Domain\Services\IUserPlanService.cs" />
    <Compile Remove="Plans\Domain\Repositories\IUserPlanRepository.cs" />
    <Compile Remove="Plans\Domain\Models\UserPlan.cs" />
    <Compile Remove="Plans\Controllers\UserPlansController.cs" />
    <Compile Remove="Plans\Resources\SaveUserPlanResource.cs" />
    <Compile Remove="Plans\Resources\UserPlanResource.cs" />
    <Compile Remove="Plans\Domain\Services\Communication\UserPlanResponse.cs" />
  </ItemGroup>

</Project>
